# student-mvc

./: pom.xml
src/main/java/com/spti/: StudentMvcStarter.java
src/main/java/com/spti/controller/: HomeController.java  LoginController.java
src/main/java/com/spti/dto/login/: LoginRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp  home.jsp
